Zen.EveCalc/Controls/BlueprintsList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:Zen.EveCalc.DataModel"
             xmlns:local="clr-namespace:Zen.EveCalc.Controls"
             xmlns:eveDb="clr-namespace:Zen.EveCalc.EveDB;assembly=Zen.EveCalc.EveDB"
             x:Class="Zen.EveCalc.Controls.BlueprintsList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <eveDb:EveIdToImageConverter Small="true"  x:Key="typeImageSmallConverter"/>
        <local:FavoriteBorderConverter x:Key="borderConverter"/>
   </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BPList" MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="dataModel:Blueprint">
                    <Border BorderBrush="Gold" BorderThickness="{Binding Favorite,Converter={StaticResource borderConverter}}">
                        <Border BorderBrush="Green" BorderThickness="{Binding ReadyToCopy,Converter={StaticResource borderConverter}}">
                            <Border BorderBrush="Red" BorderThickness="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=EveId,Converter={StaticResource typeImageSmallConverter}}"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </Border>   
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:BlueprintDetails Grid.Column="1" Blueprint="{Binding ElementName=BPList,Path=SelectedItem}" x:Name="bpDetails"/>
    </Grid>
</UserControl>
