Zen.EveCalc/Controls/BlueprintDetails.xaml

<UserControl x:Class="Zen.EveCalc.Controls.BlueprintDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:Zen.EveCalc.DataModel"
             xmlns:coreControls="clr-namespace:Zen.EveCalc.CoreControls;assembly=Zen.EveCalc.CoreControls"
             xmlns:controls="clr-namespace:Zen.EveCalc.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:eveDb="clr-namespace:Zen.EveCalc.EveDB;assembly=Zen.EveCalc.EveDB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ctrl">

    <UserControl.Resources>
        <system:String x:Key="iskFormat">{0:0,0.00 ISK}</system:String>
        <system:String x:Key="volumeFormat">{0:0,0}</system:String>
        <eveDb:EveIdToImageConverter x:Key="typeImageConverter"/>
        <eveDb:EveIdToImageConverter Small="true"  x:Key="typeImageSmallConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ctrl,Path=Blueprint}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Название</TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1">Цена продажи</TextBlock>
        <TextBox Text="{Binding SellPrice}"  Grid.Row="1" Grid.Column="1" ></TextBox>

        <TextBlock Grid.Row="2">Производит за запуск</TextBlock>
        <TextBox Text="{Binding Produces}"  Grid.Row="2" Grid.Column="1" ></TextBox>

        <TextBlock Grid.Row="3">Количество запусков</TextBlock>
        <TextBox Text="{Binding Runs}"  Grid.Row="3" Grid.Column="1" ></TextBox>


        <TextBlock Grid.Row="4">Цена единицы</TextBlock>
        <coreControls:SplittingBox Suffix=" ISK"  FloatValue="{Binding ItemProductionPrice,Mode=OneWay}"  Grid.Row="4" Grid.Column="1" />

        <TextBlock Grid.Row="5">Цена закупки</TextBlock>
        <coreControls:SplittingBox Suffix=" ISK"  FloatValue="{Binding TotalPrice,Mode=OneWay}"  Grid.Row="5" Grid.Column="1" ></coreControls:SplittingBox>

        <TextBlock Grid.Row="6">Прибыль</TextBlock>
        <coreControls:SplittingBox FormatType="PositiveGreen" Suffix=" ISK" FloatValue="{Binding Income,Mode=OneWay}"  Grid.Row="6" Grid.Column="1" />
        
        <TextBlock Grid.Row="7">Прибыль (%)</TextBlock>
        <coreControls:SplittingBox FormatType="PositiveGreen" Suffix=" %" FloatValue="{Binding IncomePercent,Mode=OneWay}"  Grid.Row="7" Grid.Column="1" />

        <TextBlock Grid.Row="8">Объем материалов</TextBlock>
        <coreControls:SplittingBox FloatValue="{Binding TotaMaterialsVolume,Mode=OneWay}"  Grid.Row="8" Grid.Column="1" />

        <TextBlock Grid.Row="9">Объем результата</TextBlock>
            <coreControls:SplittingBox FloatValue="{Binding TotaVolume,Mode=OneWay}"  Grid.Row="9" Grid.Column="1" />
        <GroupBox Header="Прочее" Grid.Column="2" Grid.RowSpan="10">
            <StackPanel>
                <CheckBox Content="Избранное" IsChecked="{Binding Favorite,Mode=TwoWay}"></CheckBox>
                <CheckBox Content="К копированию" IsChecked="{Binding ReadyToCopy,Mode=TwoWay}"></CheckBox>
                <Image Source="{Binding EveId,Converter={StaticResource typeImageConverter}}" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="10" Grid.ColumnSpan="3" Header="Материалы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBar>
                    <ComboBox MinWidth="70" Name="matSelect" ItemsSource="{Binding ElementName=ctrl,Path=Materials}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="dataModel:Material">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Click="AddClick" VerticalAlignment="Bottom" Height="22">Добавить</Button>
                    <Button Click="DownloadMaterialsClick" VerticalAlignment="Bottom" Height="22">Получить материалы</Button>
                </ToolBar>
                <DataGrid Name="matGrid" Grid.Row="1" ItemsSource="{Binding Materials}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Материал" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="dataModel:Material">

                                        <Image ToolTip="{Binding Name}" Source="{Binding Path=EveId,Converter={StaticResource typeImageSmallConverter}}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Необходимо" Binding="{Binding Ammount}"/>
                        <DataGridTextColumn Header="Итоговая цена" IsReadOnly="True"  Binding="{Binding TotalPrice,StringFormat={StaticResource iskFormat}}" />
                        <DataGridTextColumn Header="Объем перевозки" IsReadOnly="True"  Binding="{Binding TotalVolume,StringFormat={StaticResource volumeFormat}}"/>
                        <DataGridTextColumn Header="Надо закупить" IsReadOnly="True"  Binding="{Binding TotalCount,StringFormat={StaticResource volumeFormat}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox Visibility="Hidden" Grid.Row="1" MaxHeight="500" ItemsSource="{Binding Materials}" Name="matList">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="dataModel:Material">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=" Цена: "> </TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <TextBlock Text=" ISK Кол-во: "></TextBlock>
                                <TextBox Text="{Binding Ammount}"></TextBox>
                                <TextBlock Text=" Итого: "></TextBlock>
                                <TextBlock Text="{Binding TotalPrice}"></TextBlock>
                                <TextBlock Text=" ISK Объем перевозки"></TextBlock>
                                <TextBlock Text="{Binding TotalVolume}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <Button Click="DellClick" Tag="{Binding}">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
