Zen.EveCalc/Controls/ProductionReport.xaml

<UserControl x:Class="Zen.EveCalc.Controls.ProductionReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Zen.EveCalc.Controls" xmlns:dataModel="clr-namespace:Zen.EveCalc.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <controls:ProductionReportModel x:Key="Model" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource Model},Path=Rows}" AutoGenerateColumns="False" Name="ItemsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Производится в" IsReadOnly="True" Binding="{Binding ProducingIn}" />
                <DataGridTextColumn Header="К продаже" IsReadOnly="True" Binding="{Binding SellAmmount}" />
                <DataGridTemplateColumn Header="Доход" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ProductionInfo">
                            <controls:SplittingBox FloatValue="{Binding EstimatedProfit}" Suffix=" ISK" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Прибыль" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ProductionInfo">
                            <controls:SplittingBox FloatValue="{Binding EstimatedIncome}" Suffix=" ISK" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Продается в" IsReadOnly="True" Binding="{Binding SellingIn}" />
                <DataGridTextColumn Header="Цена продажи"  Binding="{Binding SellPrice}" />
                <DataGridTextColumn Header="Продано" Binding="{Binding SoldOut}" />
                <DataGridTemplateColumn Header="Реальный доход" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ProductionInfo">
                            <controls:SplittingBox FloatValue="{Binding RealProfit}" Suffix=" ISK" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="dataModel:ProductionInfo">
                    <GroupBox Header="Детали" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Объем перевозки материалов: "/>
                                <controls:WeightBox FloatValue="{Binding MaterialsTransport}"/>
                                <TextBlock Text=". Объем перевозки товара: "/>
                                <controls:WeightBox FloatValue="{Binding ProductionTransport}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Произведено "></TextBlock>
                                <controls:ItemsCountBox FloatValue="{Binding UsedBpData.TotalAmmount}" />
                                <TextBlock Text=". Стоимость производства  "></TextBlock>
                                <controls:IskBox FloatValue="{Binding UsedBpData.TotalPrice}"/>
                                <TextBlock Text=". Стоимость производства  1 шт "></TextBlock>
                                <controls:IskBox FloatValue="{Binding UsedBpData.ItemProductionPrice}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>            
        </DataGrid>
    </Grid>
</UserControl>
