Zen.EveCalc/Controls/ProductionReport.xaml

<UserControl x:Class="Zen.EveCalc.Controls.ProductionReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:Zen.EveCalc.DataModel"
             xmlns:coreControls="clr-namespace:Zen.EveCalc.CoreControls;assembly=Zen.EveCalc.CoreControls"
             xmlns:controls="clr-namespace:Zen.EveCalc.Controls"
             xmlns:models="clr-namespace:Zen.EveCalc.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <models:ProductionReportModel x:Key="Model" />
    </UserControl.Resources>
    <Grid  DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveReports}">Сохранить</Button>
        </StackPanel> -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Rows}" AutoGenerateColumns="False" Name="ItemsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Производится в" IsReadOnly="False" Binding="{Binding ProducingIn}" />
                <DataGridTextColumn Header="К продаже" IsReadOnly="True" Binding="{Binding SellAmmount}" />
                <DataGridTemplateColumn Header="Доход" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ProductionInfo">
                            <coreControls:SplittingBox FloatValue="{Binding EstimatedProfit}" Suffix=" ISK" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Прибыль" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ProductionInfo">
                            <coreControls:SplittingBox FloatValue="{Binding EstimatedIncome}" Suffix=" ISK" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Продается в" IsReadOnly="False" Binding="{Binding SellingIn}" />
                <DataGridTextColumn Header="Цена продажи"  Binding="{Binding SellPrice}" />
                <DataGridTextColumn Header="Продано" Binding="{Binding SoldOut}" />
                <DataGridTemplateColumn Header="Реальный доход" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ProductionInfo">
                            <coreControls:SplittingBox FloatValue="{Binding RealProfit}" Suffix=" ISK" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="dataModel:ProductionInfo">
                    <GroupBox Header="Детали" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Объем перевозки материалов: "/>
                                <coreControls:WeightBox FloatValue="{Binding MaterialsTransport}"/>
                                <TextBlock Text=". Объем перевозки товара: "/>
                                <coreControls:WeightBox FloatValue="{Binding ProductionTransport}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Произведено "></TextBlock>
                                <coreControls:ItemsCountBox FloatValue="{Binding UsedBpData.TotalAmmount}" />
                                <TextBlock Text=". Стоимость производства  "></TextBlock>
                                <coreControls:IskBox FloatValue="{Binding UsedBpData.TotalPrice}"/>
                                <TextBlock Text=". Стоимость производства  1 шт "></TextBlock>
                                <coreControls:IskBox FloatValue="{Binding UsedBpData.ItemProductionPrice}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Ожидаемый суммарный доход: "></TextBlock>
                <coreControls:IskBox FloatValue="{Binding TotalProfit}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Ожидаемая реальная прибыть: "></TextBlock>
                <coreControls:IskBox FloatValue="{Binding TotalIncome}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Реальный доход: "></TextBlock>
                <coreControls:IskBox FloatValue="{Binding TotalRealProfit}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
